<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>

    <style>
        body {
            
           
            background-color: lightblue;
            color: rgb(139, 42, 0);
            font-family: Arial, sans-serif;
        }

      p, div, span{
        display:grid;
            width: 900px;
            height: 220px;
            background-color: white;
            border: 2px solid darkblue;
            padding: 203px;
            margin: 50px auto;
            text-align: center;
            box-shadow:-13px -13px 9px 10px rgba(0, 88, 12, 0.7);
        /*this is     ^Horiz ^ver  ^blur ^spread ^color*/
        }   
    </style>

</head>
<body>
    <div>
        Hello CSS 

    </div>
    <span>
        hello again
    </span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia veniam iste ab eum praesentium. Veritatis ex debitis qui quisquam voluptatem?</p>
</body>
</html>